{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node"
  },
  "include": [
    "src/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}